# NLP-WebScraping

./: .gitignore  .project  README.md  output.docx  pom.xml
src/main/java/component/: Page.java
src/main/java/main/: Main.java
src/main/java/test/: ScrollTest.java  WriteToDocTest.java
src/main/java/utilities/: DriverFactory.java  WaitMethods.java
src/main/resources/: NLP.py  NLP2.py  Word2Vec-Copy1.ipynb  Word2Vec.ipynb  sentiment.ipynb  word2vec.model
src/main/resources/.ipynb_checkpoints/: Word2Vec-checkpoint.ipynb
